java.naming.provider.url tcp://127.0.0.1:61616
java.naming.factory.initial org.apache.activemq.jndi.ActiveMQInitialContextFactory

jmsfactory.broker.username admin
jmsfactory.broker.password admin

jmsfactory.producer.topic atopic

jmsfactory.consumer.topic atopic
