qpiddriver.broker.hostname=127.0.0.1
qpiddriver.broker.port=5672
qpiddriver.broker.username=guest
qpiddriver.broker.password=guest

qpiddriver.producer.target=atopic

qpiddriver.consumer.source=atopic
# qpiddriver.consumer.windowSize=1000